# todtler_experiments

./: LICENSE  README  build.xml  nell_finances-formulas.csv  nell_just_score.py  nell_sports-formulas.csv  nell_sports-templates.csv  run.py  run_nell.py  run_small.py  score.py  score.sh
alchemy/: README  license.txt
alchemy/src/: .cproject  .project  makefile  makefile.last
clauses_nell/nell_finances/: temp--1020424880-form-261227228.mln  temp--1140387554-form--540430987.mln  temp--1165821976-form--1635984914.mln  temp--1188651716-form-1455937268.mln  temp--1188651716-form-23062151.mln  temp--1225305672-form-130963616.mln  temp--1323461448-form-1510414980.mln  temp--1342217175-form-1181472796.mln  temp--1857357612-form--819458596.mln  temp--222593620-form-1461948820.mln  temp--494306535-form-1825314854.mln  temp--677792322-form--511444086.mln  temp--721636564-form--594778280.mln  temp-10086228-form--243521863.mln  temp-10086228-form-2103279472.mln  temp-1060401060-form-72485492.mln  temp-141498168-form--1645681028.mln  temp-1437428496-form--1467393296.mln  temp-1905956584-form--1982596688.mln  temp-2080078424-form--1732408576.mln  temp-2107443376-form-1860362720.mln  temp-2141130204-form-188170752.mln  temp-2146562660-form-1056785688.mln  temp-265760372-form-450185568.mln  temp-456911428-form--1302347864.mln  temp-64511344-form-1200077960.mln  temp-684227558-form--1803072272.mln  temp-718635848-form--940297329.mln  (+4 more)
datasets/: get_datasets.py
domains/: twitter.mln  yeast-output.mln  yeast.mln
experiments/: transfer_experiment.json
source/generator/: Type.java  (+1 more)
(+191 files in other folders)
