//predicate declarations
location(protein,loc)
interaction(protein,protein)
protein_class(protein,class)
enzyme(protein,enz)
function(protein,+fun)
complex(protein,com)
phenotype(protein,phe)

-0.14641   function(a1,Func_id_12)
0.0738728  function(a1,Func_id_20)
-3.96461   interaction(a1,a2)
-0.35722   function(a1,Func_id_18001)
-4.10296   enzyme(a1,a2)
-0.12452   function(a1,Func_id_30)
0.0259373  function(a1,Func_id_11002)
-0.0923518 function(a1,Func_id_34011)
0.188588   function(a1,Func_id_14)
-0.138848  function(a1,Func_id_2)
0.302558   function(a1,Func_id_10)
-0.24698   function(a1,Func_id_1001003)
0.0415331  function(a1,Func_id_43001003)
-0.242015  function(a1,Func_id_38)
-0.126336  function(a1,Func_id_18002)
-0.232086  function(a1,Func_id_16021)
0.129346   function(a1,Func_id_99)
-0.222556  function(a1,Func_id_20009016009)
-0.195183  function(a1,Func_id_34)
-0.220031  function(a1,Func_id_41001)
-0.210152  function(a1,Func_id_20009018009)
-0.352082  function(a1,Func_id_1001006)
-4.08457   protein_class(a1,a2)
-0.247024  function(a1,Func_id_32005)
-0.148183  function(a1,Func_id_10001009)
-0.362358  function(a1,Func_id_40010002002)
-0.0364663 function(a1,Func_id_40)
-0.421527  function(a1,Func_id_42027)
-0.0209473 function(a1,Func_id_32)
-0.421527  function(a1,Func_id_1005001007)
0.174157   function(a1,Func_id_16)
-0.421527  function(a1,Func_id_1025)
0.2743     function(a1,Func_id_1)
-0.421527  function(a1,Func_id_30005002)
-0.0768111 function(a1,Func_id_11)
-0.418997  function(a1,Func_id_43001002)
-2.93766   location(a1,a2)
-2.28144   function(a1,a2)
-0.0822834 function(a1,Func_id_20001)
-4.05957   complex(a1,a2)
0.26324    function(a1,Func_id_42)
-3.82214   phenotype(a1,a2)

